# Dev properties are loaded by default when compiling with 'mvn clean package'.
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dwpmstest
security.require-ssl=false
locationIq.token=007bfdfbf24c9b
locationIq.url=https://eu1.locationiq.com/v1/search.php
usersApi.url=https://bpdts-test-app.herokuapp.com/
logging.level.gov.dwp.ms=TRACE
logging.level.org.springframework.cache=TRACE