<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwp-backend-test</artifactId>
        <groupId>gov.dwp.ms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.dwp.ms.api</groupId>
    <artifactId>dwp-backend-test-api</artifactId>
    <version>0.0.1-api-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>dwp-backend-test-api</name>
    <properties>
	<modules.version>0.0.1-SNAPSHOT</modules.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.dwp.ms.model</groupId>
            <artifactId>dwp-backend-test-model</artifactId>
            <version>0.0.1-model-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>gov.dwp.ms.service</groupId>
            <artifactId>dwp-backend-test-service</artifactId>
            <version>0.0.1-service-SNAPSHOT</version>
        </dependency>
        <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
   	    <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
	     	<groupId>net.sf.geographiclib</groupId>
	     	<artifactId>GeographicLib-Java</artifactId>
	     	<version>1.50</version>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>