spring.profiles.active=@spring.profiles.active@
thread.core.pool.size=600
thread.max.pool.size=600
thread.queue.capacity=300
spring.jackson.default-property-inclusion=non_absent
default.latitutude=51.5073219
default.longitude=-0.1276474
default.radius=50
error.location.api=Unable to obtain city from location api.
error.users.api=Unable to obtain users from users api.