# Test properties are loaded when unit tests are running.
# Note there is no SSL information as this is a test profile for unit testing.
locationIq.token=test_token
locationIq.url=https://testlocation.com/v1/search.php
usersApi.url=https://testusers.com/
logging.level.root=OFF
logging.level.gov.dwp.ms=INFO
logging.level.org.springframework.cache=OFF