<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwp-backend-test</artifactId>
        <groupId>gov.dwp.ms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.dwp.ms.service</groupId>
    <artifactId>dwp-backend-test-service</artifactId>
    <version>0.0.1-service-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>dwp-backend-test-service</name>
    <dependencies>
        <dependency>
            <groupId>gov.dwp.ms.model</groupId>
            <artifactId>dwp-backend-test-model</artifactId>
            <version>0.0.1-model-SNAPSHOT</version>
        </dependency>
        <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.retry</groupId>
	    <artifactId>spring-retry</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	</dependency>
    </dependencies>
</project>